.details-container {
    height: 100%;

    button {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 40px;
        width: 40px;

        color: #5E5E5E;
    }
}

.actions-pagintation {
    display: flex;
    justify-content: space-between;

    margin-block-start: -8px;
}

.details-actions {
    display: flex;
    align-items: baseline;
    height: 48px;

    > div {
        display: flex;
        align-items: center;

        height: 20px;
        width: 140px;
        margin-inline-end: 20px;
    }

    div:first-of-type {
        border-inline-end: 1px solid var(--light-grey);
    }

    .go-back {
        margin-inline: 6px 16px;
    }
}

.details-header {
    display: flex;
    justify-content: start;
    align-items: center;
    
    width: 100%;

    padding-block-start: 8px;

    .important {
        padding-block: 10px;
        align-self: flex-end;
    }
}

h2.subject {
    display: flex;
    align-items: center;
    height: 28px;

    padding-inline-start:72px;

    font-size: 22px;
    font-weight: 400;
}

.mail-info {
    display: grid;
    grid-template-columns: 72px 1fr;
    grid-template-rows: 20px 20px 1fr;

    height: 100%;

    .mail-body {
        grid-column: 2;
        grid-row: 1 / -1;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
    }
}

.img-container {
    grid-column: 1;
    grid-row: 1 / -1;
    justify-self: center;

    display: flex;
    height: 100%;
    padding-block-start: 20px;

    .profile-pic {
        height: 40px;
        width: 40px;
    
        border-radius: 50%;
    
        background-color: #cccccc;
    }
}