.mail-list {
    display: grid;

    grid-template-columns: 120px minmax(0, 1fr) minmax(0, min-content) minmax(min-content, 1fr) minmax(0, 1fr) 1fr;

    width: 100%;

    padding-block: 12px;
}

.mail-list > tr {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: subgrid;

    justify-items: stretch;

    box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.12);
}

.mail-list > tr:hover {
    box-shadow: inset 1px 0 0 #dadce0,inset -1px 0 0 #dadce0,0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);
    z-index: 2;
}

.mail-list > tr > * {
    display: grid;
    justify-content: center;
    align-items: center;

    height: 20px;

    padding-block: 10px;

    font-family: Product-sans;
    font-weight: 400;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

td:last-child {
    place-self: end;
    padding-inline-end: 16px;
}

td.mail-actions {
    display: flex;
    justify-content: space-evenly;

    > * {
        height: 40px;
        width: 40px;
    }

}

.from, .subject {
    color: var(--grey-2);
}

.from span {
    overflow: inherit;
    text-overflow: inherit;
}

td.labels {
    display: flex;
    gap: 5px;

    font-size: 12px;
    font-weight: 200;

    > * {
        padding:4px;
        border-radius: 4px;

        color: #666;
        background-color: #d1d1d1;
    }
}

.subject {
    justify-self: end;
}

td.mail-body p{
    margin: 0;

    color: var(--grey-0);
    font-weight: 200;

    overflow: inherit;
    text-overflow: inherit;
}

.mail-preview.read {
    background-color: var(--read-mail-bg);

    color: var(--grey-0);

    > * {
        font-weight: 200;
    }
}