.app {
    position: relative;

    display: grid;
    grid-template-columns: minmax(92px, 256px) minmax(0, 1fr);
    grid-template-rows: 64px 1fr 16px;

    height: 100vh;

    font-family: Product-sans, Arial, Helvetica, sans-serif;
}

.material-symbols-outlined {
    font-size: 20px;
}

.mail-container {
    grid-column: 2 / -1;

    height: 100%;

    padding-block-start: 12px;
    padding-inline-end: 16px;
    border-radius: 16px;
    margin-inline-end: 16px;

    background-color: white;
}

.actions-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;

    font-size: 12px;
    color: var(--text-base);

    button {
        display: flex;
        align-items: center;

        height: 40px;
        width: 40px;
        padding: 10px;
    }
}

.select-options {
    margin-inline-start: 12px;
}

.shown-mails {
    display: flex;
    align-items: center;

    margin-inline-end: 8px;
}

.filter-tabs {
    display: grid;
    grid-template-columns: repeat(4, minmax(167px, 252px));

    border-block-end: 1px solid rgba(211, 211, 211, 0.641);
    margin-inline-start: 6px;

    color: var(--text-base);

    > button {
        display: flex;
        align-items: center;

        height: 56px;
        flex-grow: 1;
        border-radius: unset;

        color: var(--text-base);

        span {
            margin-inline: 16px;
        }
    }
}

.mail-container footer {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-inline: 16px;
    margin-block: 16px;

}